{
    "manifest_version": 3,
    "name": "Zen Task",
    "version": "26.3.0",
    "description": "A calm, focused new tab page.",
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Zen Task"
    },
    "background": {
        "service_worker": "assets/background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "alarms",
        "notifications"
    ],
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
}